REACT_APP_ENV=development

REACT_APP_GRAPHQL_URL=//localhost:3010/graphql
REACT_APP_GRAPHQL_API_URL=http://localhost:3010/graphql
REACT_APP_GRAPHQL_SUBSCRIPTION_URL=ws://localhost:3010/graphql

AUTH_API_URL=http://localhost:8080/api